body{
  padding-top:50px;
}
#login_box{
  div.panel{
    width:400px;
    color:black;
    div.panel-body{
      color:#ccc;
    }
  }
}
.search{color:black;}
//大图加图上的文本标题
.img_title{
  position:absolute;
  bottom:25px;
  left:30px;
  font-size:14px;
  font-weight:bold;
  color:#fff;
}
div.col-md-12.col-sm-6.col-xs-12{
  position:relative;
  overflow: hidden;

  margin-bottom:40px;

  .half_mask{
    position: absolute;
    top:71%;
    left:14px;
    background-color:rgba(0,0,0,.5);
    width:93%;
    padding:0 25px;
    height: 100%;
    color: #ffffff;
    transition: all 0.25s linear;
    &:hover{
      top:0px;
    }
  }

  .media{
    padding:5px;
    background-color:@blue_light ;
    text-align: center;
    .media-left{
      padding:15px;
    }
    .media-body{
      border-left:1px solid @blue_lighter;

    }
  }

  .list-unstyled{
    padding:15px;
    line-height:26px;
    font-size:15px;
    a{
      color:#fff;
    }
  }
}
//
@inter_blue:#0071c5;
@blue_light:#0081D6;
@blue_lighter:#5bc0de;
@blue_dark:#0062a8;
@img_base_url:"../img/";
@img_base_url_product:"../img/products";

body{
  font-family:"microsoft yahei" ;
  color:#fff;
  background-color:@blue_dark;
}
//定制导航条的样式:注意优先级（使用选择器，important）
.navbar{
  background-color:@inter_blue;
  border-bottom:4px solid @blue_dark;

  li a{
    color:#fff !important;
  }
  .navbar-header{
    a.navbar-brand{
      background-image:url("@{img_base_url}hdr-spr.png");
      background-position: 0 350px;
      width: 64px;;
      height:44px;
    }
  }
  #nav_intel{
    a,.dropdown-menu{
      background:@blue_light;
    }
    a:hover{
      background-color:@blue_lighter;
    }
  }
}

//main:定义文本的颜色，列表的左边框，按钮的样式
//footer：背景颜色，文本的颜色，行高
footer div.row{
  background-color:#fff;
  color:@inter_blue;
  padding:10px;
  ul li{
    line-height:35px;
  }
  ul>li{
    color:black;
  }
  ul li span{
    display:inline-block;
    background-image:url('@{img_base_url}social_sprite_smushed.png') ;
    background-position: 0 88px;
    margin-right:7px;
    width:20px;
    height:20px;
    position:relative;
    top:7px;
  }
}